@import '~antd/lib/style/themes/default.less';

.addFormArea{
  display: flex;
  width: 127%;
  justify-content: center;
  align-items: center;
  margin: auto;
  input{
    width: 61%;
  }

}
.addArea{
>div{
  width: 76% !important;
}
}


.alignCenter{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  height: 100px;
}
.formBottom{
    display: flex;
    align-items: center;
    justify-content: center;
    >div{
      flex: 1;
      padding:0 38px;
    }
}

.RowCenter{
  width: 90%;
  margin: auto !important;
}
.clearfix{

  .ant-upload-list-item-info > span{
    display: unset !important;
  }

}

.dirText{
  margin-left: 6%;
  margin-bottom:20px;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.addArea{
  >div{
    width: 76% !important;
  }
}
.addFormArea{
    display: flex;
    width: 127%;
    justify-content: center;
    align-items: center;
    margin: auto;
    input{
      width: 61%;
    }

}
.adjustScreen{
  margin: 2px;
}
.hideLabel {
  label {
    display: none !important;
  }
}
.addProject {
  display: flex;
  justify-content: center;
  align-items: center;
  label {
    margin:0 8px 0 2px;
  }
  input {
    width: 200px;
  }
  button {
    margin-left: 4px;
  }
}
.card {
  margin-bottom: 24px;
}

.heading {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 22px;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      min-width: 256px;
      max-height: 290px;
      padding: 0;
      overflow: auto;
    }
  }
}

.errorListItem {
  padding: 8px 16px;
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
    color: @error-color;
  }
  .errorField {
    margin-top: 2px;
    color: @text-color-secondary;
    font-size: 12px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}
.config{
  h2{
    text-indent: 20px;
    font-weight: bold;
  }
  h3{
    text-indent: 40px;
  }
}
.projectList{
  margin-left:23px;
}
