@import '~antd/lib/style/themes/default.less';

.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > span {
    display: inline-block;
    width: 25%;
    margin-bottom: 13px;
    color: @text-color;
    font-size: @font-size-base;
    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }
}
