@import '~antd/lib/style/themes/default.less';



.pointer{
  :hover{
    cursor: pointer;
  }
}
.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}
.stepFormConfirm {
  max-width: 100%;
  margin: 40px auto 0;
}
.marginUnset{
    margin-bottom:  0 !important;
}

.tableList{
  >div{
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #fafafb;
    line-height: 40px;
  }
    input{
    width:66% !important;
  }
}
.fullContainer{
      &:extend(.tableList);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e5e5;
    text-align: center;
}
.unqiue{
  height:100%;
}
.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    padding-right: 8px;
    color: @heading-color;
    text-align: right;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}
.houses:extends(.ant-form-item-label){
  display: inline-block;
  overflow: hidden;
  line-height: 39.9999px;
  white-space: nowrap;
  text-align: right;
  vertical-align: middle;

}
.houses::before{
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
.dot{
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;

}
.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
